\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALLOY MODELLING}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signatures}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facts}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assertions}{47}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Predicates}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generated Worlds}{49}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Show Predicate}{49}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Show Shared Predicate}{50}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Show Rides Predicate}{51}{subsubsection.6.5.3}}
\@setckpt{alloy}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{0}
}
