\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of the given problem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Actors}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossary}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Identifying Stakeholders}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Hardware Interfaces}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Software Interface}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Communication Interfaces}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Product Function}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Regulator Policies }{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Hardware Limitation}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Interfaces with other application}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Parallel operation}{8}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Domain Properties}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Assumptions}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}REQUIREMENTS}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interfaces}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Web User interfaces}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mobile Passenger interfaces}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Driver mobile interface}{25}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Non Functional Requirements}{30}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Performance Requirements}{30}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Software System Characteristics}{30}{subsubsection.3.3.2}
\contentsline {paragraph}{\numberline {3.3.2.1}Availability}{30}{paragraph.3.3.2.1}
\contentsline {paragraph}{\numberline {3.3.2.2}Maintainability}{30}{paragraph.3.3.2.2}
\contentsline {paragraph}{\numberline {3.3.2.3}Portability}{30}{paragraph.3.3.2.3}
\contentsline {paragraph}{\numberline {3.3.2.4}User friendliness}{30}{paragraph.3.3.2.4}
\contentsline {subsubsection}{\numberline {3.3.3}Data integrity, consistency and availability}{30}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}SCENARIO IDENTIFYING}{31}{section.4}
\contentsline {section}{\numberline {5}UML MODELS}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case diagram}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use case Description and sequence diagram}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Registation}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Login}{34}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Request ride}{35}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Reserve a ride}{36}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Join a ride}{37}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Cancel a reservation/shared ride}{38}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Leave a shared ride}{39}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Set availability}{40}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Accept or refuse request}{41}{subsubsection.5.2.9}
\contentsline {subsection}{\numberline {5.3}Class Diagram}{42}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}State chart diagram}{43}{subsection.5.4}
\contentsline {section}{\numberline {6}ALLOY MODELLING}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Signatures}{45}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Facts}{46}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Assertions}{47}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Predicates}{48}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Generated Worlds}{49}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Show Predicate}{49}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Show Shared Predicate}{50}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Show Rides Predicate}{51}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}APPENDIX}{52}{section.7}
\contentsline {subsection}{\numberline {7.1}Used tools}{52}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Hours of work}{52}{subsection.7.2}
