\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of the given problem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Actors}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossary}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Identifying Stakeholders}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Domain Properties}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumptions}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proposed System}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}REQUIREMENTS}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non Functional Requirements}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Performance Requirements}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Software System Characteristics}{10}{subsubsection.3.2.2}
\contentsline {paragraph}{\numberline {3.2.2.1}Availability}{10}{paragraph.3.2.2.1}
\contentsline {paragraph}{\numberline {3.2.2.2}Maintainability}{10}{paragraph.3.2.2.2}
\contentsline {paragraph}{\numberline {3.2.2.3}Portability}{10}{paragraph.3.2.2.3}
\contentsline {paragraph}{\numberline {3.2.2.4}User friendliness}{10}{paragraph.3.2.2.4}
\contentsline {subsubsection}{\numberline {3.2.3}Data integrity, consistency and availability}{10}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}SCENARIO IDENTYFING}{11}{section.4}
\contentsline {section}{\numberline {5}UML MODELS}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case diagram}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use case Description}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Class Diagram}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}ALLOY MODELLING}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Alloy Code}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Alloy Worlds}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}non so cosa sia ahahahalloy}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}USED TOOLS}{14}{section.7}
