\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the given problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actors}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Domain Properties}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assumptions}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Identifying Stakeholders}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proposed System}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUIREMENTS}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCENARIO IDENTYFING}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML MODELS}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use case diagram}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usa case Description}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagram}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Log In}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reserve a taxi}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}altra roba altra roba}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALLOY MODELLING}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alloy Code}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alloy Worlds}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}non so cosa sia ahahahalloy}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}USED TOOLS}{12}{section.6}}
