\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web User interfaces}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non Functional Requirements}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Requirements}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software System Characteristics}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Availability}{20}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Maintainability}{20}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Portability}{20}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}User friendliness}{20}{paragraph.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data integrity, consistency and availability}{20}{subsubsection.3.3.3}}
\@setckpt{requirements}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
