\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENTS}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non Functional Requirements}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance Requirements}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software System Characteristics}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Availability}{13}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Maintainability}{13}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Portability}{13}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}User friendliness}{13}{paragraph.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data integrity, consistency and availability}{13}{subsubsection.3.3.3}}
\@setckpt{requirements}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
