\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUIREMENTS}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Functional Requirements}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Performance Requirements}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software System Characteristics}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Availability}{10}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Maintainability}{10}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Portability}{10}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}User friendliness}{10}{paragraph.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data integrity, consistency and availability}{10}{subsubsection.2.2.3}}
\@setckpt{requirements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
