\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}UML MODELS}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case diagram}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case Description and sequence diagram}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Registation}{34}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Login}{35}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Request ride}{36}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reserve a ride}{37}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Join a ride}{39}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Cancel a reservation/shared ride}{40}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Leave a shared ride}{41}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Set availability}{42}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Accept or refuse request}{43}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Diagram}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State chart diagram}{45}{subsection.5.4}}
\@setckpt{uml}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{0}
}
